<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>

<title>Motigam</title>
<link rel="stylesheet" type="text/css" href="motigam.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<div id="header">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="#leaderboard">Leaderboard</a></li>
<li><a href="#stats">Stats</a></li>
<li><a href="#rules">Rules</a></li>
<li><a href="http://rotaract-roseau.org/" target="_blank">Our Club</a></li>
<li><a href="http://customair.wordpress.com" target="_blank">Blog</a></li>
</ul>
</div>
</head>

<body>
<div id="back"></div>
<img class="displayed" src="./pics/roseau-header.gif">


<div id="aim">
<p><Strong>Aim</strong>
<br/>
This project seeks to strenghen and build upon the<br/>
spirit of each individual member within <br/>the Rotaract Club of Roseau through the use of<br/>
<a href="http://en.wikipedia.org/wiki/Gamification">Gamification</a> techniques.
</p>
</div>

<div id="title">
<img src="./pics/title-logo.png">
</div>

<div id="header-icon">
<img src="./pics/header-icon.png">
</div>

<div id="sidebar"><a href="mailto:austin.lazarus@gmail.com?subject=RE: Moti-gam"><p><img src="./pics/icon.png"><br/>Support</p></a></div>
<div id="sidebar2"><a href="https://www.facebook.com/RotaractRoseau"><p><img src="./pics/face-icon.png">facebook</p></a></div>

<div id="A"><h3>A project by The Rotaract Club of Roseau's - <strong>Professional Service Committee</strong> | 2013 - 2014</h3>
</div>

  <table>
     <thead>
     <th><strong>Badges</strong></th>
     </thead>
         <tbody>
             <tr>
                 <td> <img src="./badges/badge.png"><p>Gain this badge by coming to <br/>meetings on <strong>Time</strong> during<br/> a 1 month period.<br/><br/>Total of <strong>10 points</strong></p></td>
                 <td> <img src="./badges/playa-badge.png"><p>Gain this badge by portraying<br/> excellent team spirit during <br/>a 3 month period.<br/><br/>
Total of <strong>20 points</strong></p></td>
                 <td> <img src="./badges/task.png"><p>Gain this badge by completing<br/> an asigned task on <strong>time</strong>.<br/><br/>Total of <strong>20 points</strong></p></td>
		 <td> <img src="./badges/speaker.png"><p>Gain this badge by being<br/> exeptionally participative during<br/> meetings.<br/><br/>Total of <strong>10 points</strong></p></td>
             </tr>
             <tr>
                 <td> <img src="./badges/Suited.png"><p>Gain this badge by always<br/>being dressed for the occation.<br/><br/>Total of <strong>20 points</strong></p></td>
				 <td> <img src="./badges/Early-bird2.png"><p><strong>Level 2</strong><br/>Gain this badge by coming to <br/>meetings on <strong>Time</strong> during<br/> a 3 month period.<br/><br/>Total of <strong>20 points</strong></p></td>
				 <td><img src="./badges/formal.png"><p>Gain this badge by practising<br/> proper protocol towards <br/>a delegate or special event.<br/><br/>Total of <strong>20 points</strong></p></td>
                 <td> <img src="./badges/init.png"><p>Gain this badge by exibiting<br/>initiative towards club related<br/> affairs<br/><br/>Total of <strong>10 points</strong></p></td>
		        
             </tr>
             <tr>
				<td></td>
                 <td> <img src="./badges/bond.png"><p>Gain this badge as a peer<br/>(buddies) by displaying best in<br/>Unity<br/><br/>Total of <strong>10 points</strong></p></td>
                 <td> <img src="./badges/donor.png"><p>Gain this badge by almost always<br/>donating to the cause.<br/><br/>Total of <strong>10 points</strong></p></td>
				  <td></td>
             </tr>
         </tbody>
     </table>  
<br/>
<br/>


<object id="leaderboard" data="Motigam Leaderboard.pdf" type="application/pdf" width="100%" height="650px">
 <a href="myfile.pdf"> <p>It appears you don't have a PDF plugin for this browser.
  No biggie... you can click here to
  download the PDF file.</a></p>
</object>



<div id="stats">
<h1>Stats</h1>

<p><h3>Week 5</h3></p>
<p>
<strong>V.P. Ezra Peter</strong> received 10 points for attending three(3) consecutive meetings on time.</br>
<strong>D.L.O Ishmael Joseph</strong> received 10 points for attending three(3) consecutive meetings on time.</br>
<strong>D.I.R Rodman Lewis</strong> received 10 points for attending three(3) consecutive meetings on time.</br>
<strong>R.O.T Vernice Thomas</strong> gained the <strong>Team Playa</strong> badge(Special recognition for Sports day event).</br>
<strong>HON R.O.T Vanessa Seraphine</strong> gained the <strong>Team Playa</strong> badge(Special recognition for Sports day event).</br>
<strong>HON R.O.T Johnny Seraphine</strong> gained the <strong>Team Playa</strong> badge(Special recognition for Sports day event).</br>
<strong>D.I.R Rodman Lewis</strong> gained the <strong>Team Playa</strong> badge(Special recognition for Sports day event).</br>
<strong>HON R.O.T Davis David</strong> gained the <strong>Team Playa</strong> badge(Special recognition for Sports day event).
</p> 
<hr width="100%" align="center">
<p><h3>Week 8</h3></p>
<p>
<strong>R.O.T Vernice Thomas</strong> gained the <strong>Mr/Ms Speaker</strong> badge(Special recognition for Prof. 1st Debate).</br>
<strong>PROS Nadege Roach</strong> gained the <strong>Mr/Ms Speaker</strong> badge(Special recognition for Prof. 1st Debate).</br>
<strong>PROS Phil Austrie</strong> gained the <strong>Mr/Ms Speaker</strong> badge(Special recognition for Prof. 1st Debate).
</p>
<hr width="100%" align="center">
<p><h3>Week 9</h3></p>
<p>
<strong>R.O.T Alicia James</strong> gained the <strong>Early Bird Badge</strong> and x10 points.</br>
<strong>V.P. Ezra Peters</strong> gained the <strong>Early Bird Badge</strong> and x10 points.</br>
<strong>PROS Shernica White</strong> gained the <strong>Early Bird Badge</strong> and x10 points.</br>
<strong>PROS Tracey Clark</strong> gained the <strong>Early Bird Badge</strong> and x10 points.</br>
<strong>PROS Vernelle Edmund</strong> gained the <strong>Early Bird Badge</strong> and x10 points.</br>
<strong>Asst Sec/Tres Lisa Latouche</strong> scored an automatic x10 points for attending three(3) consecutive meetings on time.</br>
<strong>PRES. Tyishia Williams</strong> scored an automatic x10 points for attending three(3) consecutive meetings on time.</br>
<strong>HON R.O.T Jasmine Timothy</strong> scored an automatic x10 points for attending three(3) consecutive meetings on time.</br>
<strong>PROS Tichina Jervier</strong> scored an automatic x10 points for attending three(3) consecutive meetings on time.    
</p>
<hr width="100%" align="center">
<p><h3>Week 13</h3></p>
 <p>
<strong>HON R.O.T Vanessa Seraphine</strong> received 5 points in Club Anniversary Trivia.</br>
<strong>V.P. Ezra Peters</strong> received 10 points in Club Anniversary Trivia.</br>
<strong>IPP. Bianca Payne</strong> received 5 points in Club Anniversary Trivia.</br>
<strong>Sec. Kadisha Seraphine</strong> received 5 points in Club Anniversary Trivia.
</p>
 <hr width="100%" align="center">
<p><h3>Week 14</h3></p>
 <p>
 <strong>IPP. Bianca Payne</strong> gained the <strong>Early Bird Badge</strong> and x10 points.</br>
 <strong>HON R.O.T Vanessa Seraphine</strong> gained the <strong>Early Bird Badge</strong> and x10 points.</br>
 <strong>Vernice Thomas</strong> gained the <strong>Early Bird Badge</strong> and x10 points.</br>
 <strong>PROS. Darah Hodge</strong> scored an automatic x10 points for attending three(3) consecutive meetings on time.</br>
 <strong>PROS. Tracey Clarke</strong> scored an automatic x10 points for attending three(3) consecutive meetings on time.</br>
 <strong>PROS. Tichinah Jervier</strong> scored an automatic x10 points for attending three(3) consecutive meetings on time.</br>
 <strong>PRO. Shanda Carbon</strong> scored an automatic x10 points for attending three(3) consecutive meetings on time.</br>
 <strong>R.O.T Dane Hypolite</strong> scored an automatic x10 points for attending three(3) consecutive meetings on time.
 </p>
 <hr width="100%" align="center">
</div>


<div id="rules">
<h1>Rules</h1>
<p>The rules are simple
</br>
</br>
To gain points, you must acquire as much badges as possible.
</br>
</br>
For every badge you receive you gain a certain amount of points(refer to above) which increases your <strong>Rank</strong> within the Leaderboard.
</br>
</br>
*Note. You automatically receive <strong>10 Points</strong> for attending three(3) consecutive meetings on time.
</p>
</div>


<div id="footer">
<ul>
<li><p>This website was made possible by</p><a href="http://www.site44.com" target="_blank"> <img id="four4" src="./pics/site44.png"></a>
<a href="http://www.processing.org" target="_blank"> <img id="Process" src="./pics/process.png"></a>
<a href="http://www.dropbox.com" target="_blank"> <img id="dropbox" src="./pics/dropbox.png"></a>
</li>
<br/>
<br/>
<br/>
<p>and</p>
<li><p>Aulavara Design & Development 2013</p></li>
</ul>
</div>



</body>
</html>
